DEV_VERSION=/1.0
IS_DEV=true
PORT=5001
POSTGRES_HOST=postgres
POSTGRES_USER=kromos
POSTGRES_PASSWORD=salamonKromos
POSTGRES_PORT=5432
POSTGRES_DB_NAME=school_meals_dev
PRIVATE_KEY=secret_key_kromos
BOT_TOKEN=5772668094:AAHg1cfqT1MXVOMdEnuyF5X0QWDuiLHGY_E
TEAM_LEAD_EMAIL=krakenhri@gmail.com