DEV_VERSION=/1.0
IS_DEV=true
PORT=5002
POSTGRES_HOST=localhost
POSTGRES_USER=kromos
POSTGRES_PASSWORD=salamonHRIkromos
POSTGRES_PORT=5432
POSTGRES_DB_NAME=school_meals_dev
PRIVATE_KEY=secret_key_kromos
BOT_TOKEN=6070305415:AAF2bJ4zM0kSdpX6t2Wjm-yYw51qgtYoLVE
TEAM_LEAD_EMAIL=krakenhri@gmail.com
SALT_ROUNDS=5
TIME_LIFE_ACCESS=15m
TIME_LIFE_REFRESH=30d